<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <title>Document</title>

    <style>
        .image-preview {
            width: 300px;
            min-height: 100px;
            border: 2px solid #66ff00;
            margin-top: 15px;      
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #cccccc;
            overflow: hidden;
      
        }


        .image-preview__image{
            display: none;
            width: 100%;
            overflow: hidden;
        }
        html {
            margin: 0;
            padding: 0;
            background-image: url(itemD.jpg);
            align-items: center;
        }

        .main{
            align-items: center;
            margin-left: 24%;
            padding-bottom: 40%;
            display: flex;
            width: 55%;

            background-color: rgba(231, 132, 18, 0.774);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
            position: relative;
            justify-content: center;
            
        }

        .item{
            align-items: center;
            margin: 0 auto;
            padding-top: 20px;
        }
        .item h1{
            color: #fff;
            padding-top: 20px;
            font-family: 'Montserrat';
            font-size: 46px;
            letter-spacing: 1px;
        }
        .item input{
            align-items: center;
        }
        .btn-donate{
         width: 140px;
         height: 40px;
         border-radius: 10px;
         color: #fff;
         box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
         background-color: #dd003f;
         align-items: center;
         margin: 0 auto;
         position: relative;
    
        }
        .btn-donate:hover{
        background-color: #dd003f;
        color: #fff;
        transition: all ease 0.6;
        }
    .notice{
         left: 50%;
         margin-top: 50%;
         text-align: center;
         transform: translate(-50%, -50%);
         background: #000000b0;
         box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
         position: absolute;
         margin-top: 120%;
        
    }  
    .notice h1{
    font-family: 'Montserrat';
    font-size: 46px;
    margin: 0px;
    letter-spacing: 3px;
    color: #fff;
    }
    .notice p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
       
    } 
    .notice span{
        color: #dd003f;
    border-bottom: 1px solid #dd003f
    } 
  .home .btn-home{
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 217, 6, 0.871);   
    box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
    border-radius: 10px;
    color: #fff;
  }
  .btn-home:hover{
    background-color: #dd003f;
    color: #fff;
    transition: all ease 0.6;
  }  
     
    </style>


</head>
<body>
    <div class="home">
    <a href="index.html"><button class="btn-home" onClick='alert("Thank you for visiting our website")'>Home</button></a>
</div>

    <div class="main">
        <div class="item">
            <h1>Upload donation image here</h1>
    <input type="file" name="inpFile" id="inpFile">
    <div class="image-preview" id="imagePreview">
        <img src="" alt="Image Preview" class="image-preview__image">
        <span class="image-preview__default-text">Donation Preview</span>     
    </div> 
        </div>
        <button class="btn-donate" onClick='alert("Thank you very much for donating we wil be in touch for ")'>Donate Item </button> 
        <div class="notice">
     <!--  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laudantium 
           ad cumque<br> fugit vero ut explicabo nulla ipsa veniam molestias magni similique 
           si<br>t iure minus officia tempora reiciendis, illo rem obcaecati facere, 
           corrupti dolor! Inventore.</p>   --> 
           <h1>LETS <span> TAKE </span> ACTION</h1>
            <p class="details"  data-aos="fade-in" data-aos-delay="100"> DONATE TODAY FOR A CAUSE YOU CARE <br> <br>Upload a picture of your donation if you need transport for pickup 
            </p>
    
    </div>
</div>
    <script>
        const inpFile = document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image-preview__image");
        const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");

        inpFile.addEventListener("change", function() {
            const file = this.files[0];

            if (file) {
                const reader = new FileReader();

                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function() {
                    previewImage.setAttribute("src", this.result);
                });

                reader.readAsDataURL(file);
            }  else{
                previewDefaultText.style.display = null;
                previewImage.style.display = null;    
                previewImage.setAttribute("src", "");          
            }
        });


        
    </script>


<section>
    
</section>
</body>
</html>